<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Hibernate 5.2.10-5.2.10">
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/classmate-1.3.0.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/hibernate-commons-annotations-5.0.1.Final.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/dom4j-1.6.1.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/antlr-2.7.7.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/jandex-2.0.3.Final.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/jboss-logging-3.3.0.Final.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/javassist-3.20.0-GA.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/hibernate-core-5.2.10.Final.jar" />
  </library>
  <library name="Java EE 6-Java EE 6">
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/javax.annotation.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/javax.jms.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/javax.resource.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/javax.ejb.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/javax.servlet.jsp.jstl.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/javax.servlet.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/javax.servlet.jsp.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/congshibo/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: asm:asm:3.3.1">
    <archive path="/Users/congshibo/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar" />
  </library>
  <library name="Maven: cglib:cglib:2.2.2">
    <archive path="/Users/congshibo/.m2/repository/cglib/cglib/2.2.2/cglib-2.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.0">
    <archive path="/Users/congshibo/.m2/repository/com/fasterxml/classmate/1.3.0/classmate-1.3.0.jar" />
  </library>
  <library name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.23">
    <archive path="/Users/congshibo/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar" />
  </library>
  <library name="Maven: com.io7m.xom:xom:1.2.10">
    <archive path="/Users/congshibo/.m2/repository/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.5.4">
    <archive path="/Users/congshibo/.m2/repository/com/sun/mail/javax.mail/1.5.4/javax.mail-1.5.4.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.8.3">
    <archive path="/Users/congshibo/.m2/repository/commons-beanutils/commons-beanutils/1.8.3/commons-beanutils-1.8.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="/Users/congshibo/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="/Users/congshibo/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: de.jollyday:jollyday:0.4.7">
    <archive path="/Users/congshibo/.m2/repository/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="/Users/congshibo/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: edu.mit:jwi:2.2.3">
    <archive path="/Users/congshibo/.m2/repository/edu/mit/jwi/2.2.3/jwi-2.2.3.jar" />
  </library>
  <library name="Maven: edu.stanford.nlp:stanford-corenlp:3.5.2">
    <archive path="/Users/congshibo/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.5.2/stanford-corenlp-3.5.2.jar" />
  </library>
  <library name="Maven: edu.stanford.nlp:stanford-corenlp:models:3.5.2">
    <archive path="/Users/congshibo/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.5.2/stanford-corenlp-3.5.2-models.jar" />
  </library>
  <library name="Maven: info.debatty:java-string-similarity:0.13">
    <archive path="/Users/congshibo/.m2/repository/info/debatty/java-string-similarity/0.13/java-string-similarity-0.13.jar" />
  </library>
  <library name="Maven: jakarta-regexp:jakarta-regexp:1.4">
    <archive path="/Users/congshibo/.m2/repository/jakarta-regexp/jakarta-regexp/1.4/jakarta-regexp-1.4.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/Users/congshibo/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:7.0">
    <archive path="/Users/congshibo/.m2/repository/javax/javaee-api/7.0/javaee-api-7.0.jar" />
  </library>
  <library name="Maven: javax.json:javax.json-api:1.0">
    <archive path="/Users/congshibo/.m2/repository/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar" />
  </library>
  <library name="Maven: javax.mail:javax.mail-api:1.4.7">
    <archive path="/Users/congshibo/.m2/repository/javax/mail/javax.mail-api/1.4.7/javax.mail-api-1.4.7.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/Users/congshibo/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.servlet.jsp:javax.servlet.jsp-api:2.3.1">
    <archive path="/Users/congshibo/.m2/repository/javax/servlet/jsp/javax.servlet.jsp-api/2.3.1/javax.servlet.jsp-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="/Users/congshibo/.m2/repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.7">
    <archive path="/Users/congshibo/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.1">
    <archive path="/Users/congshibo/.m2/repository/joda-time/joda-time/2.1/joda-time-2.1.jar" />
  </library>
  <library name="Maven: junit:junit:3.8.1">
    <archive path="/Users/congshibo/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.39">
    <archive path="/Users/congshibo/.m2/repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar" />
  </library>
  <library name="Maven: net.sf.squirrel-sql.thirdparty-non-maven:java-cup:0.11a">
    <archive path="/Users/congshibo/.m2/repository/net/sf/squirrel-sql/thirdparty-non-maven/java-cup/0.11a/java-cup-0.11a.jar" />
  </library>
  <library name="Maven: nz.ac.waikato.cms.weka:weka-dev:3.7.10">
    <archive path="/Users/congshibo/.m2/repository/nz/ac/waikato/cms/weka/weka-dev/3.7.10/weka-dev-3.7.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-digester3:3.2">
    <archive path="/Users/congshibo/.m2/repository/org/apache/commons/commons-digester3/3.2/commons-digester3-3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="/Users/congshibo/.m2/repository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.2">
    <archive path="/Users/congshibo/.m2/repository/org/apache/commons/commons-math3/3.2/commons-math3-3.2.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-analyzers-common:4.6.0">
    <archive path="/Users/congshibo/.m2/repository/org/apache/lucene/lucene-analyzers-common/4.6.0/lucene-analyzers-common-4.6.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-core:4.6.0">
    <archive path="/Users/congshibo/.m2/repository/org/apache/lucene/lucene-core/4.6.0/lucene-core-4.6.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queries:4.6.0">
    <archive path="/Users/congshibo/.m2/repository/org/apache/lucene/lucene-queries/4.6.0/lucene-queries-4.6.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-queryparser:4.6.0">
    <archive path="/Users/congshibo/.m2/repository/org/apache/lucene/lucene-queryparser/4.6.0/lucene-queryparser-4.6.0.jar" />
  </library>
  <library name="Maven: org.apache.lucene:lucene-sandbox:4.6.0">
    <archive path="/Users/congshibo/.m2/repository/org/apache/lucene/lucene-sandbox/4.6.0/lucene-sandbox-4.6.0.jar" />
  </library>
  <library name="Maven: org.apache.opennlp:opennlp-tools:1.6.0">
    <archive path="/Users/congshibo/.m2/repository/org/apache/opennlp/opennlp-tools/1.6.0/opennlp-tools-1.6.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final">
    <archive path="/Users/congshibo/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.1.Final/hibernate-commons-annotations-5.0.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.2.10.Final">
    <archive path="/Users/congshibo/.m2/repository/org/hibernate/hibernate-core/5.2.10.Final/hibernate-core-5.2.10.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final">
    <archive path="/Users/congshibo/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="/Users/congshibo/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.0.3.Final">
    <archive path="/Users/congshibo/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="/Users/congshibo/.m2/repository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final">
    <archive path="/Users/congshibo/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.0.1.Final/jboss-transaction-api_1.2_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="/Users/congshibo/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.7.2">
    <archive path="/Users/congshibo/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" />
  </library>
  <library name="Maven: org.pentaho.pentaho-commons:pentaho-package-manager:1.0.8">
    <archive path="/Users/congshibo/.m2/repository/org/pentaho/pentaho-commons/pentaho-package-manager/1.0.8/pentaho-package-manager-1.0.8.jar" />
  </library>
  <library name="Maven: org.twitter4j:twitter4j-core:4.0.1">
    <archive path="/Users/congshibo/.m2/repository/org/twitter4j/twitter4j-core/4.0.1/twitter4j-core-4.0.1.jar" />
  </library>
  <library name="Maven: org.twitter4j:twitter4j-stream:4.0.4">
    <archive path="/Users/congshibo/.m2/repository/org/twitter4j/twitter4j-stream/4.0.4/twitter4j-stream-4.0.4.jar" />
  </library>
  <library name="Maven: taglibs:standard:1.1.2">
    <archive path="/Users/congshibo/.m2/repository/taglibs/standard/1.1.2/standard-1.1.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.0">
    <archive path="/Users/congshibo/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.0">
    <archive path="/Users/congshibo/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.03">
    <archive path="/Users/congshibo/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar" />
  </library>
  <library name="Spring-4.3.10.RELEASE">
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-aspects-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-context-support-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-aop-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-expression-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-instrument-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-beans-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-instrument-tomcat-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-context-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-jms-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-jdbc-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-oxm-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-messaging-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-tx-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-core-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/commons-logging-1.2.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/aopalliance-1.0.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-orm-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-test-4.3.10.RELEASE.jar" />
  </library>
  <library name="Spring MVC-4.3.10.RELEASE">
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-webmvc-portlet-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-websocket-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-webmvc-4.3.10.RELEASE.jar" />
    <archive path="/Users/congshibo/IdeaProjects/mavenspringmvc/lib/spring-web-4.3.10.RELEASE.jar" />
  </library>
  <library name="servlet-api">
    <archive path="/Users/congshibo/Documents/tomcat/apache-tomcat-7.0.81/lib/servlet-api.jar" />
  </library>
</eclipse-userlibraries>

